# sencha-crud-backend

./: .gitignore  README.md  book.bak  log.sh  pom.xml  redeploy.sh  start.bat  start.sh  stop.bat  stop.sh  undeploy.sh
src/main/java/com/prm/: App.java
src/main/java/com/prm/controller/: BookServlet.java  GetAllAccountServlet.java  GetAllBooksServlet.java  InsertServlet.java  LoginServlet.java
src/main/java/com/prm/controllers/: FrontController.java
src/main/java/com/prm/dao/: BookDao.java  UserDao.java
src/main/java/com/prm/model/: Book.java  User.java  UserDTO.java
src/main/java/com/prm/utils/: DBUtils.java
src/main/resources/: settings.properties
src/main/webapp/WEB-INF/: web.xml
